* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;

}
/* navbar and logo-section */
.ttt{
  overflow-x: hidden;
  position: relative;
}
html{
    scroll-behavior: smooth;
}

.first-section {
  width: 100%;
  display: block;
  overflow-x: hidden;
  position: relative;
  z-index: 10;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );

  font-family: "Work Sans", sans-serif;
  color: #fff;
}
.nav-div {
  display: flex;
  justify-content: space-between;
  padding: 40px 200px;
}
.nav-right ul a{
    color: #fff;
}
.nav-right ul li {
  display: inline-block;
  padding-left: 10px;
  transition: transform 0.25s ease-out;
  transform-origin: bottom left;
}
.nav-right ul li::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #4158d0;
    transition: width .3s; 
}
.nav-right ul li:hover::after{
    width: 100%;
}


.for-main-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 60px;

}
.for-main-logo h1 {
  font-size: 100px;
  font-weight: 900;
  border: 15px solid #fff;
  padding: 20px 30px 20px 30px;
  margin: 30px 0 50px 0;
  position: relative;
  animation: flot 6s ease-in-out infinite;
}
.for-ds1 {
  width: 250px;
  height: 100%;
  background-image: linear-gradient(
    173.1deg,
    rgba(226, 66, 249, 0.94) 10.2%,
    rgba(79, 147, 249, 1) 77.3%
  );
  transform: rotate(90deg);
  align-items: center;
  position: absolute;
  z-index: -20;
  overflow-x: hidden;
  box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important;
}
.traingle {
  position: absolute;
  z-index: 50;
  width: 288px;
  bottom: 70%;
  left: 10%;
  transform: rotate(63deg);


}
.traingle img {
  width: 65%;
  animation: fade 6s ease-in-out infinite;
}
@keyframes flot {
  0% {
    opacity: 0;
    transform: translateY(0px);
  }
  50% {
    opacity: 1;
    transform: translateY(100);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fade {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
/* hero-section */
.dezian-By{
    text-align: center;
    font-family: "Work Sans", sans-serif;
}
.dezian-By div h2 {
  text-align: center;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
}
.dezian-By div span{
    color: #c850c0;
}
/* Box-model */
.model-of-box{
    display: flex;
    justify-content: space-between;
    padding: 0 20% 0 20%;
}
.gg{
  border: 2px solid black;
    overflow-x: hidden;
    width: 230px;
    height: 210px;
    text-align: center;
    margin: 40px;
    box-shadow: 0 10px 30px 0 rgba(67, 80, 98, 0.24), 0 2px 4px 0 rgba(67, 80, 98, 0.1) !important;
    transition: all.4s;
}

.gg h4{
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 10px;
    text-transform: uppercase;
    background-image: linear-gradient(
        173.1deg,
        rgba(226, 66, 249, 0.94) 10.2%,
        rgba(79, 147, 249, 1) 77.3%
      );

      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      transition: all.4s;
}
.gg p{
  font-size: small;
}
.gg:hover{
    transform: translatex(16px);
    color: #555;
}

.middle-div{
  border: 2px solid black;
    overflow-x: hidden;
    width: 230px;
    height: 210px;
    text-align: center;
    margin: 40px;
    box-shadow: 0 10px 30px 0 rgba(67, 80, 98, 0.24), 0 2px 4px 0 rgba(67, 80, 98, 0.1) !important;
    transition: all.4s;
}
.middle-div h4{
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 10px;

    text-transform: uppercase;
    background-image: linear-gradient(
        173.1deg,
        rgba(226, 66, 249, 0.94) 10.2%,
        rgba(79, 147, 249, 1) 77.3%
      );

      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      transition: all.4s;
}
.middle-div p{
  font-size: small;
}

.middle-div:hover{
    transform: translatex(16px);
    color: #555;
}
.fa-gear{
    font-size: 50px;
    padding-top: 20px;
    color: #c850c0;
}
.ll{
    background-color: aquamarine;
}

/* carasol */
.carasol-12{
width: 150px;
display: flex;
justify-content: center;
}

/* for Slider */
.ttt{
  display: flex;
  justify-content: center;
}

.main-swiper-div{
  position: relative;
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  padding: 50px 20px 50px 20px;


}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  /* padding-left: 43%; */
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
align-items: center;
width: 50%;
}
/* contact-us */

.location div i{
  font-size: 30px;

  background-image: linear-gradient(
    173.1deg,
    rgba(226, 66, 249, 0.94) 10.2%,
    rgba(79, 147, 249, 1) 77.3%
  );

  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}

.contact-head{
    padding-top: 30px;
    text-align: center;
}
.contact-head h1{
    color: #c850c0;
}

.find-us-section h1{
    text-transform: uppercase;
    background-image: linear-gradient(
        173.1deg,
        rgba(226, 66, 249, 0.94) 10.2%,
        rgba(79, 147, 249, 1) 77.3%
      );

      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
          font-size: 50px;

}

@keyframes textclip{
    to{
        background-position: 200% center;
    }
}

.form-section{
    /* width: 600px;
    height: 200px; */
    box-sizing: border-box;
    align-items: center;   
}
.iner-form{
    display: flex;
    justify-content: center;
}
.iner-form form input{
    margin-bottom:30px ;
    padding: 5px;
}
.iner-form form .email-phone{
    width: 247px;
}
.iner-form form  .form-name{
   width: 500px;
}
.text-area{
    width: 500px;
}
.iner-form form .submit-button{
width: 100px;
height: 50px;
border-radius: 10px;
background-color: #4158d0;
color: #fff;
display:block;
}
.iner-form form .submit-button:hover{
    background-color: #c850c0;
}


.find-us-section h1{
    text-align: center;
    margin-top: 40px;
}
.find-us-icon{
    padding: 20px 250px 20px 250px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

/* product sec */
.product-section .product-caption h1{
    color:#4158d0;
}
.product-caption h1{
    text-transform: uppercase;
    background-image: linear-gradient(
        173.1deg,
        rgba(226, 66, 249, 0.94) 10.2%,
        rgba(79, 147, 249, 1) 77.3%
      );

      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
          font-size: 50px;
}

.tracking-in-expand-fwd {
	-webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
          padding: 0 100px 0 100px;
          animation-iteration-count: infinite;
          animation-duration: 8s;
}



@-webkit-keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}







.product-section .product-caption{
    padding: 20px 100px 20px 100px;
    text-align: center;
    align-items: center;

}
.images-3{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 15% 20px 15%;

}
.first-sec{
margin: 20px;
  
}
.first-sec img{
    width: 100%;
    /* padding: 30px; */
    margin: 30px;
    border-radius: 20px;
    transition: all.4s;
}

.first-sec img:hover{
    transform: translatey(16px);
    color: #555;
    overflow-x: hidden;
}
/* work-with-us-section */

.with-us-section{
    text-align: center;
    color: #fff;
    width: 100%;
    height: 200px;

    background-image: linear-gradient(
        43deg,
        #abaebe 0%,
        #f5adf0 46%,
        #edd19d 100%
      ); 
}
.claints h4{
    font-size: 35px;
    padding-top: 30px;
}
.icons-claints{
    display: flex;
justify-content: space-between;
width: 100%;
}
.icons-claints img{
    width: 35%;
}
.icons-claints img::after{

  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #4158d0;
  transition: width .3s;
}

.icons-claints img:hover::after{
  width: 100%;
}

/* fotter */

.for-footer{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 200px;
  text-align: center;
  background-color: #000;
  font-size: 15px;
  font-weight: 500;
}
.for-footer .footer-logo{
  color: #fff;
  font-weight: 800;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 30px;
  border: 5px solid #fff;
  width: 130px;
  height: 100px;
  align-items: center;
  text-align: center;

}
.for-footer div{
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.fa-brands{
  color: #fff;
  font-size: 20px;
}
.for-footer div ul li{
  padding-top: 10px;
  text-decoration: none;
}
.for-footer div ul li a{
  text-decoration: none;
  color: #fff;
}
.for-footer div ul li a:hover{
  color: #ffcc70;
}

/* about-section */
.about {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.about-heading {
  text-transform: uppercase;
  font-size: 3rem;
  color: #434343;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.about-paragraph {
  color: #a9a9a9;
  font-style: italic;
  box-sizing: border-box;
  line-height: 1.8em;
  font-weight: 505;
}
.about-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #f8f8f8;
  justify-content: center;
}
.about-content {
  width: 40%;
  padding: 0 90px 50px 0;
}
.about-content h2 {
  font-family: "Montserrat", sans-serif;
  color: #434343;
  text-transform: uppercase;
  margin-top: 60px;
  margin-bottom: 15px;
  line-height: 1.4em;
  font-size: 26px;
  letter-spacing: 1px;
}
.about-content p {
  margin: 0 0 10px;
  font-weight: 500;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  color: #767676;
}
.btn-2 {
  background-color: #434343;
  padding: 10px 18px;
  border: 1px solid #434343;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  margin: 30px 0;
  letter-spacing: 1.5px;
}
.btn-2 {
	-webkit-animation: bounce-top 0.9s both;
	        animation: bounce-top 0.9s both;
          animation-iteration-count: 4;
          animation-duration: 3s;
}

@-webkit-keyframes btn-2 {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}



.btn-2 a{
  text-decoration: none;
  color: #fff;
}
.btn-2:hover {
  background-color: #000;
}
.icon{
  display: none;
  position: absolute;
  bottom:70%;
  left: 90%;
}

.whole-div{
  background-color: #abaebe;
  width: 100%;

}


.side{
  background-color: #000;
  width: 300px;
  height: 100vh;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  z-index: 999;
  transition: all 1s;
  transform: translateX(-100%);
}
.side_nav_logo{
  display: flex;
  justify-content:space-between;

}
.side ul li{
  padding-top: 50px;
  font-size: 20px;
}
.side_nav_logo img{
  width: 40px;
}
/* .side.add{
  transform: translateX(100%);
} */
.side.active{
  transform: translateX(0);
}




.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}






/* for-responcive */
@media (max-width:1069px) {


  .first-section{
    width: 100%;
  }

  .model-of-box{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0% 5% 0% 0%;
    justify-content: center;
    align-items: center;
    text-align: center;
  
  }


}

@media (max-width:920px){

  .model-of-box{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0% 5% 0 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  
  }

}




@media  (max-width: 768px) {
  .nav-div {
    display: none;
  }
  .traingle{
    display: none;
  }

  .images-3{
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.first-sec img{
  align-items: center;
    width: 100%;
    border-radius: 20px;
    transition: all.4s;
}

.first-sec img:hover{
    transform: translatey(16px);
    color: #555;
    overflow-x: hidden;
}

.model-of-box{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  padding: 0%;
  justify-content: center;
  align-items: center;
  text-align: center;

}


/* .gg div {
  padding: 0%;
  margin: 0%;
} */
.gg div h4{
font-size: 12px;
}

.gg div p{
  font-size: 6px;
}
.middle-div div p{
  font-size: 6px;
}

.gg{
  border: 2px solid black;
    overflow-x: hidden;
    width: 250px;
    height: 230px;
    text-align: center;
    margin: 40px;
    box-shadow: 0 10px 30px 0 rgba(67, 80, 98, 0.24), 0 2px 4px 0 rgba(67, 80, 98, 0.1) !important;
    transition: all.4s;
}


.middle-div div h4{
  font-size: 12px;
}
.middle-div div p{
  font-size: 6px;
}
.middle-div{
  border: 2px solid black;
  overflow-x: hidden;
  width: 250px;
  height: 230px;
  text-align: center;
  margin: 40px;
  box-shadow: 0 10px 30px 0 rgba(67, 80, 98, 0.24), 0 2px 4px 0 rgba(67, 80, 98, 0.1) !important;
  transition: all.4s;
}

/* for-contact-us */
.location{
  margin-right: 40px;
  align-items: center;
  text-align: center;
  -webkit-animation: wobble-hor-top 0.8s both;
  animation: wobble-hor-top 0.8s both;

}

@-webkit-keyframes location{
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(6deg);
            transform: translateX(-30px) rotate(6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(-6deg);
            transform: translateX(15px) rotate(-6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(3.6deg);
            transform: translateX(-15px) rotate(3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(-2.4deg);
            transform: translateX(9px) rotate(-2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(1.2deg);
            transform: translateX(-6px) rotate(1.2deg);
  }
}
@keyframes wobble-hor-top {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(6deg);
            transform: translateX(-30px) rotate(6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(-6deg);
            transform: translateX(15px) rotate(-6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(3.6deg);
            transform: translateX(-15px) rotate(3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(-2.4deg);
            transform: translateX(9px) rotate(-2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(1.2deg);
            transform: translateX(-6px) rotate(1.2deg);
  }
}



.location div i{
  font-size: 16px;
}







.location h3{
  font-size: 15px;
  text-align: center;
  align-items: center;
}
.location p{
  font-size: 8px;
  align-items: center;
  text-align: center;
}
.find-us-section h1{
font-size: 2rem;
}
.find-us-icon{
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 40px;
  width: 100%;
  padding: 5px 100px 5px 100px;
  text-align: center;
}

/* for-contact-us */

.about-section{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.about-content{
  width: 100%;
  padding: 20px;
}

.about-image img{
  width: 100%;
  padding: 20px;
}


.icon i{
  font-size: 25px;
}

/* sidenav */

.side{
  display: block;
  background-color: #000;
  width: 300px;
  height: 100vh;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  z-index: 999;
  transition: all 1s;
  transform: translateX(-100%);

}
.side ul li{
  list-style: none;
}

.icon{
  display: block;
}


}

@media  (max-width: 568px){
  .product-caption{
    padding: 20px;
  }
  .product-caption h1{
    font-size: 30px;
  }
  .product-caption p{
    width: 100%;
  }

  .first-sec img{
    align-items: center;
      width: 130%;
      border-radius: 20px;
      transition: all.4s;
  }

}




